body {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 72px;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125em;
  color: #333;
  line-height: 1.5em;
}

.mainContent {
  position: relative;
}

#app {
  position: absolute;
  top: 64px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(173, 172, 172, 0.35);
  overflow-y: auto;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: #09f;
}

a:hover {
  text-decoration: underline;
}

.nav-pills.nav-pills-nba>li.active>a, .nav-pills.nav-pills-nba>li.active>a:hover, .nav-pills.nav-pills-nba>li.active>a:focus  {
  background-color: #006BB6;
}

.clickable {
  cursor: pointer;
}

nav {
  &.navbar {
    margin-bottom: 0;
    border-radius: 0px;
  }
  &.navbar-nba {
    background-color: #006BB6;

    a {
      color: #fff;
    }
    a:hover, a:focus {
      color: #006BB6;
    }
    .open>a {
      color: #006BB6;
    }
  }

  .navbar-nba-brand {
    margin: 17px 5px 0 0;
    display: inline-block;
    background: url(../img/nav_logoman.svg) 0 0 no-repeat;
    background-size: 100%;
    width: 66px;
    height: 28px
  }
}


.westConf {
  .teamCard {
    background-color: rgba(252, 208, 219, 0.2);
  }
  &::after {
    background-image: url("../img/west.png");
    background-repeat: no-repeat;
    background-position: center center;
    content: "";
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -10;
  }
}

.eastConf {
  .teamCard {
    background-color: rgba(204, 224, 238, 0.2);
  }
  &::after {
    background-image: url("../img/east.png");
    background-repeat: no-repeat;
    background-position: center center;
    content: "";
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -10;
  }
}

.teamCard {
  position: relative;
  height: 130px;
  padding: 4px;
  margin: 14px 4px;
  border-radius: 5px;
  border: 4px solid #fff;
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* FF3.5+ */
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 810px -68px #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.65); /* Saf3.0+, Chrome */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* Opera 10.5, IE 9.0 */
  font-family: 'Fugaz One', cursive;

  .teamCardImg {
    position: relative;
    margin : auto;
    padding-top: 15px;
    width: 90px;

    img {
      width: 90px;
    }
  }

  .teamCardTitle {
    position: absolute;
    top: 0;
    left: 0;
    color: #000000;
    background-color: #ffffff;
    margin: 0;
    width: 100%;
    padding: 0 5px;
  }

  .teamCardIndex {
    font-size: 40px;
    position: absolute;
    top: 25px;
  }

  .teamCardWL {
    font-size: 22px;
    position: absolute;
    bottom: 0;
    right: 5px;
  }
}


.playerCard {
  position: relative;
  height: 230px;
  padding: 4px;
  margin: 14px 4px;
  border-radius: 5px;
  border: 4px solid #fff;
  background-color: rgba(204, 224, 238, 0.2);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* FF3.5+ */
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 810px -68px #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.65); /* Saf3.0+, Chrome */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* Opera 10.5, IE 9.0 */
  font-family: 'Fugaz One', cursive;
  color: #000000;
  font-size: 15px;

  .photo {
    width: 170px;
    height: 170px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;

    img {
      margin: 0 0 0 -25%;
    }
  }

  .playerName {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    padding: 0 5px;
    background-color: #ffffff;
  }

  .playerNumber {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 5px;
  }

  .playerPosition {
    font-family: 'Oswald', cursive;
    font-weight: bold;
    position: absolute;
    top: 25px;
    right: 0;
    margin: 0 5px;
  }

  .height {
    font-family: 'Oswald', cursive;
    position: absolute;
    top: 25px;

    .feets, .inches {
      font-weight: bold;
    }
  }

  .weight {
    font-family: 'Oswald', cursive;
    position: absolute;
    top: 45px;

    .lbs {
      font-weight: bold;
    }
  }
}

.homeSortButton {
  position: relative;
  left: 5px;
  border-color: white;
  width: 150px;
  border-radius: 0 0 4px 4px;
  border-style: solid;
  border-width: 0 2px 2px 2px;
  cursor: pointer;
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 6px 7px -3px rgba(0, 0, 0, 0.85); /* FF3.5+ */
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 810px -68px #fff, 0 6px 7px -3px rgba(0, 0, 0, 0.65); /* Saf3.0+, Chrome */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 6px 7px -3px rgba(0, 0, 0, 0.85); /* Opera 10.5, IE 9.0 */

  i {
    position: relative;
    top: 3px;
    right: -7px;
  }
}



.teamList {
  position: fixed;
  top: 64px;
  bottom: 0;
  width: 220px;
  overflow-y: auto;

  img {
    width: 30px;
  }
}

.teamList.scrollbar::-webkit-scrollbar-track,
.teamPage.scrollbar::-webkit-scrollbar-track
{

  border-radius: 0px;
  background-color: #006BB6;
}

.teamList.scrollbar::-webkit-scrollbar,
.teamPage.scrollbar::-webkit-scrollbar
{
  width: 8px;
  background-color: #fff;
}

.teamList.scrollbar::-webkit-scrollbar-thumb,
.teamPage.scrollbar::-webkit-scrollbar-thumb
{
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #fff;
}

.teamPage {
  position: fixed;
  top: 64px;
  bottom: 0;
  left: 220px;
  overflow-y: auto;
  width: ~"calc(100% - 220px)";
  font-family: 'Fugaz One', cursive;
  color: #ffffff;
  font-size: 20px;

  .teamTitle {
    height: 170px;
    display: flex;

    &::before {
      content:'';
      display: block;
      height: 170px;
      position: absolute;
      width: ~"calc(100% - 220px)";
      opacity: 0.2;
      background-repeat:no-repeat;
      background-position:center center;
      background-size: 850px;
    }

    .teamFullName {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .city {
      padding-left: 20px;
      margin: 0;
      padding: 0 20px;
    }

    .team {
      padding-left: 20px;
      font-size: 30px;
      margin: 0;
      padding: 0 20px;
    }

    .teamConfRank {
      position: absolute;
      right: 0px;
      top: 57px;
      width: 150px;
      border-top: 1px white solid;
      border-left: 1px white solid;

      .header {
        font-size: 12px;
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: -7px;
        color: #000000;
        background-color: #ffffff;
        height: 56px;

        span {
          margin: 3px;
        }
      }
      .conf {
        position: absolute;
        top: 0;
        left: 30px;
        font-size: 15px;
      }
      .rank {
        position: absolute;
        top: 20px;
        left: 30px;
      }
    }

    .teamDivRank {
      position: absolute;
      right: 0px;
      top: 113px;
      width: 150px;
      border-top: 1px white solid;
      border-left: 1px white solid;

      .header {
        font-size: 12px;
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: -7px;
        color: #000000;
        background-color: #ffffff;
        height: 56px;

        span {
          margin: 6px;
        }
      }
      .div {
        position: absolute;
        top: 0;
        left: 30px;
        font-size: 15px;
      }
      .rank {
        position: absolute;
        top: 20px;
        left: 30px;
      }
    }

    .teamLastGame {
      position: absolute;
      right: 200px;
      top: 57px;
      border-top: 1px white solid;
      border-left: 1px white solid;
      border-right: 1px white solid;
      height: 114px;
      width: 300px;

      .header {
        font-size: 12px;
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: -7px;
        color: #000000;
        background-color: #ffffff;
        height: 113px;

        span {
          margin: 4px;
        }
      }

      .game {
        position: absolute;
        top: 0;
        left: 22px;
        width: ~"calc(100% - 22px)";
        height: 100%;

        .date {
          font-size: 12px;
          text-align: center;
          font-family: 'Oswald', cursive;
        }

        .score {
          position: absolute;
          top: 40px;
          left: 90px;
          width: 96px;
          text-align: center;

          .visitor, .home {
            display: inline-block;
          }
        }

        .loading {
          height: 100%;
          width: 100%;
          text-align: center;

          .spacer {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
          }

          img {
            width: 30px;
            vertical-align: middle;
          }
        }

        img {
          width: 80px;

          &.visitor {
            position: absolute;
            top: 20px;
            left: 0;
          }
          &.home {
            position: absolute;
            top: 20px;
            right: 0;
          }

        }
      }

    }
  }

  .teamStats {
    border-top: 1px white solid;

    .stat {
      display: inline-block;
      padding: 0 20px;
      border-right: 1px white solid;
      text-align: right;
    }

    .ppgRank, .apgRank, .rpgRank, .opgRank {
      font-size: 12px;
    }
  }

  .teamRoster {
    margin: 0;
  }

  .teamSplits {
    margin: 0;
    font-size: 12px;

    .groupSet {
      margin: 15px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;

      .groupSetHeader {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;

        &.loading {
          width: 10%;

          img {
            height: 22px;
          }
        }

        .groupSetItem {
          flex-flow: row nowrap;
          flex-grow: 1;
          flex-basis: 0;
          text-align: center;
          background-color: #006BB6;
          border: 1px #e2e2e2 solid;
          cursor: pointer;

          &.split {
            flex-grow: 2;
          }

          &.active {
            background-color: #f56613;
          }
        }
      }

      .groupSetSplit {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;

        &:hover {
          .groupSetItem {
            background-color: rgba(0, 107, 182, .5);

            &.split {
              background-color: #f56613;
            }
          }
        }

        .groupSetItem {
          flex-flow: row nowrap;
          flex-grow: 1;
          flex-basis: 0;
          text-align: center;
          background-color: #ffffff;
          color: #000000;
          border: 1px #e2e2e2 solid;

          &.split {
            flex-grow: 2;
          }

          &.max {
            color: #006bb6;
          }
          &.active {
            background-color: rgba(0, 107, 182, .5);
            &.max {
              background-color: #f56613;
            }
          }
        }
      }
    }
  }
}

@teamColor: ATL #e21a37, BKN #000000, BOS #00611b, CHA #00848e, CHI #b00203, CLE #860038, DAL #006bb6,
 DEN #feb927, DET #fa002c, GSW #003399, HOU #cd212b, IND #ffb517, LAC #ed174b, LAL #fdba33, MEM #5d76a9,
 MIA #98002e, MIL #00471b, MIN #2b6291, NOP #0c2340, NYK #f58426, OKC #002d62, ORL #0077c0, PHI #ef0022,
 PHX #e76221, POR #cc0000, SAC #51388a, SAS #959191, TOR #bd1b21, UTA #f9a11e, WAS #cf142b;

.gradient (@origin: to bottom, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background: -webkit-linear-gradient(@origin, @start, @stop);
    background: -moz-linear-gradient(@origin, @start, @stop);
    background: -o-linear-gradient(@origin, @start, @stop);
    background: -ms-linear-gradient(@origin, @start, @stop);
    background: linear-gradient(@origin, @start, @stop);
}

.create-team-title(@it:1) when(@it <= length(@teamColor)) {
    @team: extract(extract(@teamColor, @it),1);
    @color: extract(extract(@teamColor, @it),2);

    .teamPage .teamTitle.@{team} {
        .gradient(to bottom, #006bb6, @color);
        &::before {
               background-image:url("../img/@{team}.svg");
        }
    }
    .background.@{team} {
      background-color: @color;
      color: #ffffff;
    }
    .create-team-title((@it + 1));
}
.create-team-title();